NODE_ENV=staging
VUE_APP_AUTH_HTTP=http://localhost:50001
VUE_APP_GRAPHQL_HTTP=http://localhost:50002/graphql
VUE_APP_WEB_SOCKET=ws://localhost:50003
VUE_APP_AUTH_ACCESS_TOKEN=access-token
VUE_APP_AUTH_REFRESH_TOKEN=refresh-token
VUE_APP_NAVER_MAP_API_KEY=3p7bzltyyw
VUE_APP_SERVICE_MAINTENANCE=false
