NODE_ENV=staging
VUE_APP_GRAPHQL_HTTP=https://staging-leo-api-admin.barogo.io/graphql
VUE_APP_AUTH_HTTP=https://staging-leo-api-auth.barogo.io
VUE_APP_WEB_SOCKET=wss://staging-leo-socket-apppusher.barogo.io
VUE_APP_AUTH_ACCESS_TOKEN=access-token
VUE_APP_AUTH_REFRESH_TOKEN=refresh-token
VUE_APP_NAVER_MAP_API_KEY=3p7bzltyyw
VUE_APP_SERVICE_MAINTENANCE=false
