NODE_ENV=qc
VUE_APP_AUTH_HTTP=http://localhost:4000
VUE_APP_GRAPHQL_HTTP=http://localhost:4050/graphql
VUE_APP_WEB_SOCKET=ws://localhost:4040
VUE_APP_AUTH_ACCESS_TOKEN=access-token
VUE_APP_AUTH_REFRESH_TOKEN=refresh-token
VUE_APP_NAVER_MAP_API_KEY=3p7bzltyyw
VUE_APP_SERVICE_MAINTENANCE=false